<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./asset/css/layout.css">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="inner">
                <div class="nav-area">
                    <nav class="navigation">
                        <a href="" class="link-icon"><span class="blind">서울특별시</span></a>
                        <ul class="nav-list">
                            <a href="" class="link-item"> <li class="nav-item">서울소식</li> </a>
                            <a href="" class="link-item"> <li class="nav-item">시민참여</li> </a>
                            <a href="" class="link-item"> <li class="nav-item">분야별정보</li> </a>
                            <a href="" class="link-item"> <li class="nav-item">서울소개</li> </a>
                            <a href="" class="link-item"> <li class="nav-item">부서안내</li> </a>
                            <a href="" class="link-item"> <li class="nav-item">정보공개</li> </a>
                            <a href="" class="link-item"> <li class="nav-item">응답소</li> </a>
                        </ul>
                    </nav>
                    <div class="util-area">
                        <a href="" class="link-util">로그인</a>
                        <a href="" class="link-util">나의서울</a>
                        <a href="" class="link-util">전자우편</a>
                    </div>
                </div>
                <div class="search-area">
                    <h1><a href="" class="link-logo"><span class="blind">서울로고</span></a></h1>
                    <div class="search-box">
                        <form action="" method="get">
                            <fieldset>
                                <legend class="blind">검색</legend>
                                <input type="text" class="input-text" placeholder="검색어를 입력해 주세요">

                                <div class="btn-box">
                                    <button class="keyboard"><span class="blind">키보드</span></button>
                                    <button class="btn-search" type="button"><span class="blind">검색</span></button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="weather-box">
                        <a href="" class="weather-icon">
                            <img src="./asset/images/cloud.png" alt="구름많음">
                        </a>
                        <div class="weather-desc">
                            <a href="" class="link-temp">
                                <strong class="temp">22.1℃</strong>
                                <span class="desc">구름많음</span>
                            </a>
                            <a href="" class="desc-box">
                                <p class="dust">미세먼지<span class="color">(좋음)</span></p>
                                <p class="micro-dust">초미세먼지<span class="color">(좋음)</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="citylang">
                        <span class="blind">언어선택</span>
                        <select name="lang" id="lang">
                            <option value="">ENGLISH</option>
                            <option value="">日本語</option>
                            <option value="">简体中文</option>
                            <option value="">繁体中文</option>
                            <option value="">WorldWide</option>
                        </select>
                        <button type="button" id="btnGo" aria-label="검색">GO</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="inner">
                <section class="visual-area">
                    <div class="sc-visual">
                        <ul class="slide-list">
                            <li class="slide-item top active">
                                <a href="" class="link-slide top">
                                    <div class="title-box">
                                        <i class="slide-icon"><span class="blind">주요뉴스</span></i>
                                        <p>주요뉴스</p>
                                    </div>
                                </a>
                                <div class="swiper visual-slide1">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual1-1.jpg" alt="공공임대주택 주거비 지원 안내">
                                            <p class="desc">반지하 가구에 공공임대주택 이주 돕고 주거비 지원한다</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual1-2.jpg" alt="청년이사비 지원">
                                            <p class="desc">청년 5,000명에 이사비 최대 40만원…지원대상은?</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual1-3.jpg" alt="서울의 가치찾기 시민 공모전">
                                            <p class="desc">서울의 정체성과 매력을 담은 키워드는? 서울의 가치찾기 시민 공모전</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual1-4.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">아이 키우기 좋은 서울 만든다…엄마아빠 행복 프로젝트</p>
                                        </li>
                                    </ul>

                                    <div class="control-box">
                                        <span class="fraction"></span>
                                        <a href="" class="prev"></a>
                                        <a href="" class="autoplay"></a>
                                        <a href="" class="next"></a>
                                    </div>
                                </div>
                            </li>
                            <li class="slide-item bottom">
                                <a href="" class="link-slide">
                                    <div class="title-box">
                                        <i class="slide-icon"><span class="blind">시민참여</span></i>
                                        <p>시민참여</p>
                                    </div>
                                </a>
                                <div class="swiper visual-slide2">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-1.jpg" alt="공공임대주택 주거비 지원 안내">
                                            <p class="desc">2022년 서울 청년 마음건강 지원사업 4차 모집공고</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-2.jpg" alt="청년이사비 지원">
                                            <p class="desc">2022년도 행정사무감사 대비 시민 제보를 받습니다!</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-3.jpg" alt="서울의 가치찾기 시민 공모전">
                                            <p class="desc">서울의 정체성과 매력을 담은 키워드는? 서울의 가치찾기 시민 공모전ㅊ</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-4.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">중소기업 외상거래 안전망 매출채권보험 가입 지원</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-5.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">8. 6(토) 광화문광장 개장에 맞춰 세종문화회관 외벽에 대형 미디어파사드 오픈</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-6.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">2022년 서울특별시 명예의 전당 - 추천기간 : 2022. 8. 4.(목)~9.15.(목)</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-7.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">2022 서울특별시 안전상 수상후보자 추천 접수 연장</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-8.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">전기차 충전기 설치부지 신청 - 신청 기간 2022. 6. 30.(목) ~ 상시 접수 </p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-9.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">오아시스 서울 프로젝트. 시민을 위한 도심 속 오아시스가 되어주세요.</p>
                                        </li>
                                        <li class="swiper-slide">
                                            <img src="./asset/images/visual2-10.jpg" alt="엄마아빠 행복 프로젝트">
                                            <p class="desc">2023년 서울시 시민참여예산사업 선정 시민투표</p>
                                        </li>
                                    </ul>
        
        
                                    <div class="control-box">
                                        <span class="fraction"></span>
                                        <a href="" class="prev"></a>
                                        <a href="" class="autoplay"></a>
                                        <a href="" class="next"></a>
                                    </div>
                                </div>    
                            </li>
                        </ul>
                    </div>

                    <div class="side-wrap">
                        <div class="covid-info">
                            <a href="" class="link-corona-result">
                                <img src="./asset/images/corona-info.jpg" alt="코로나19 현황">
                
                                <div class="date"><em>2022.09.07.00시 기준</em></div>
                                <div class="corona-result new">
                                    <em class="title">신규 확진자</em>
                                    <em class="result">14,538</em>
                                </div>
                                <div class="corona-result last">
                                    <em class="title">전주(8.31)대비</em>
                                    <em class="result">-1,366</em>
                                </div>
                                <div class="corona-result sum">
                                    <em class="title">누적 확진자</em>
                                    <em class="result">4,654,166</em>
                                </div>
                            </a>
                        </div>
                        <div class="side-ad1">
                            <a href="" class="link-ad1"><img src="./asset/images/seoul_vision_2030.jpg" alt="서울비전 2030"></a>
                        </div>
                        <div class="side-ad2">
                            <a href="" class="link-mayor"><img src="./asset/images/mayor.jpg" alt="서울특별시장 오세훈입니다." class="mayor-bg"></a>
                            <a href="" class="link-requirement"><img src="./asset/images/mayor_1.png" alt="서울시장에게 바란다"></a>
                            <a href="" class="link-mayor-promise"><img src="./asset/images/mayor_2.png" alt="서울시장 공약"></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="inner">
                <section class="service-area">
                    <div class="title-box">
                        <h2 class="sc-title">주요서비스</h2>
                        <a href="" class="link-allservice">전체누리집</a>
                    </div>
                    <ul class="main-service">
                        <a href="" class="link-service">
                            <i class="service1-icon"></i>
                            <li class="service-list">공공서비스예약</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service2-icon"></i>
                            <li class="li-service-list">응답소(민원신고)</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service3-icon"></i>
                            <li class="service-list">서울일자리</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service4-icon"></i>
                            <li class="service-list">부동산정보</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service5-icon"></i>
                            <li class="service-list">평생학습포털</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service6-icon"></i>
                            <li class="service-list">서울복지포털</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service7-icon"></i>
                            <li class="service-list">서울주거포털</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service8-icon"></i>
                            <li class="service-list">청년몽땅정보통</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service9-icon"></i>
                            <li class="service-list">내 손안에 서울</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service10-icon"></i>
                            <li class="service-list">민주주의서울</li>
                        </a>
                        <a href="" class="link-service">
                            <i class="service11-icon"></i>
                            <li class="service-list">시의회</li>
                        </a>
                    </ul>
                </section>
            </div>
            <section class="info-area">
                <ul class="info-list">
                    <a href="" class="link-info">
                        <li class="info-item">
                            <img src="./asset/images/info_area_1.jpg" alt="백신접종 이상반응 상담센터">
                        </li>
                    </a>
                    <i class="bar"></i>
                    <a href="" class="link-info">
                        <li class="info-item">
                            <img src="./asset/images/info_area_2.jpg" alt="선별진료소 현황">
                        </li>
                    </a>
                    <i class="bar"></i>
                    <a href="" class="link-info">
                        <li class="info-item">
                            <img src="./asset/images/info_area_3.jpg" alt="코로나19관련 FAQ">
                        </li>
                    </a>
                    <i class="bar"></i>
                    <a href="" class="link-info">
                        <li class="info-item">
                            <img src="./asset/images/info_area_4.jpg" alt="호흡기환자">
                        </li>
                    </a>

                </ul>
            </section>
            <div class="inner">
                <div class="board-gruop">
                    <section class="event-area">
                        <h2 class="sc-title">이벤트 신청</h2>
                        <ul class="sc-list">
                            <li class="sc-item">
                                <p class="title environment">환경</p>
                                <a href="" class="link-desc"><p>제3회 서울함공원 사진공모전…서울함의 풍경과 추억을 한 장에</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title welfare">복지</p>
                                <a href="" class="link-desc"><p>`감고당길 공예마켓` 3년 만에 개최…예비·초기 공예가 80팀 모집</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title house">주택</p>
                                <a href="" class="link-desc"><p>2022 서울 도시건축탐험 모집 안내</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title economy">경제</p>
                                <a href="" class="link-desc"><p>눈높이 맞춘 가족실험교실 운영…해부학, 분류학, 실험과학 분야별 강의,실습</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title environment">환경</p>
                                <a href="" class="link-desc"><p>한강 역사탐방·야경투어 3년 만에 돌아왔다!… 24일부터 접수</p></a>
                            </li>
                        </ul>
                        <a href="" class="link-more"><span class="blind">더보기</span></a>
                    </section>
                    <section class="festival-area">
                        <h2 class="sc-title">이달의 행사 및 축제</h2>
                        <ul class="sc-list">
                            <li class="sc-item">
                                <p class="title culture">문화</p>
                                <a href="" class="link-desc"><p>`다시 만난 한가위` 거리두기 해제 후 첫 명절 맞아 풍성한 문화예술프로그램 마련</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title welfare">복지</p>
                                <a href="" class="link-desc"><p>추석명절 혼자라도 괜찮아... 연말까지 180개 1인가구 프로그램 쏟아진다</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title culture">문화</p>
                                <a href="" class="link-desc"><p>2022. 9월 문화달력</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title culture">문화</p>
                                <a href="" class="link-desc"><p>서울시립미술관 정서영 개인전 《오늘 본 것》</p></a>
                            </li>
                            <li class="sc-item">
                                <p class="title culture">문화</p>
                                <a href="" class="link-desc"><p>2022 서울시립 사진미술관 사전프로그램 《정착세계》</p></a>
                            </li>
                        </ul>
                        <a href="" class="link-more"><span class="blind">더보기</span></a>
                    </section>
                    <section class="bookmark-service-area">
                        <h2 class="sc-title">자주 찾는 서비스</h2>
                        <ul class="Bookmark-list">
                            <a href="" class="link-item"> <li class="bookmark-item">지방세납부</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">서울안전누리</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">법무행정(자치법규)</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">전자책(e-book)서비스</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">고시·공고</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">월별문화달력</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">서울도시건축센터</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">공공서비스예약</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">평생학습포털</li> </a>
                            <a href="" class="link-item"> <li class="bookmark-item">청년몽땅정보통</li> </a>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="inner">
                <section class="field-area">
                    <h2 class="sc-title">분야별정보</h2>
                    <ul class="field-list">
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/house.png" alt="주택">
                                <p>주택</p>
                            </li>
                        </a>
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/economy.png" alt="경제">
                                <p>경제</p>
                            </li>
                        </a>
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/traffic.png" alt="교통">
                                <p>교통</p>
                            </li>
                        </a>
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/environment.png" alt="환경">
                                <p>환경</p>
                            </li>
                        </a>
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/welfare.png" alt="복지">
                                <p>복지</p>
                            </li>
                        </a>
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/safty.png" alt="안전">
                                <p>안전</p>
                            </li>
                        </a>
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/culture.png" alt="문화">
                                <p>문화</p>
                            </li>
                        </a>
                        <a href="" class="link-field">
                            <li class="field-item">
                                <img src="./asset/images/work.png" alt="행정">
                                <p>행정</p>
                            </li>
                        </a>
                    </ul>
                </section>
            </div>
            <div class="inner">
                <section class="news-area">
                    <div class="title-box">
                        <h2 class="sc-title">새소식</h2>
                        <a href="" class="link-all">전체보기</a>
                    </div>

                    <ul class="news-list">        
                        <li class="news-item">
                            <p class="title economy">경제</p>
                            <a href="" class="link-news">
                                <img src="./asset/images/news-economy.png" alt="경제 소식">
                                <div class="text-box">
                                    <p class="desc">'추석 제수용품 전통시장에서 사세요'...153개 시장 최대 30% 할인</p>
                                </div>
                            </a>
                        </li>
                        
                        <li class="news-item">
                            <p class="title work">행정</p>
                            <a href="" class="link-news">
                                <img src="./asset/images/news-work1.jpg" alt="행정 소식">
                                <div class="text-box">
                                    <p class="desc">557억 긴급 편성해 수해시민 일상회복 총력 지원</p>
                                </div>
                            </a>
                        </li>
                        
                        <li class="news-item">
                            <p class="title welfare">복지</p>
                            <a href="" class="link-news">
                                <img src="./asset/images/news-welfare1.jpg" alt="복지 소식">
                                <div class="text-box">
                                    <p class="desc">'서울엄마아빠VIP존' 10월 첫 선. '서울형키즈카페' 2·3호점 문열어</p>
                                </div>
                            </a>
                        </li>
                        
                        <li class="news-item">
                            <p class="title traffic">교통</p>
                            <a href="" class="link-news">
                                <img src="./asset/images/news-traffic.jpg" alt="교통 소식">
                                <div class="text-box">
                                    <p class="desc">2학기 개학초 어린이보호구역 불법 주·정차 집중단속 실시</p>
                                </div>
                            </a>
                        </li>
                        
                        <li class="news-item">
                            <p class="title work">행정</p>
                            <a href="" class="link-news">
                                <img src="./asset/images/news-work2.jpg" alt="행정 소식">
                                <div class="text-box">
                                    <p class="desc">청년 우울감 진단부터 맞춤관리가지 OK'마음건강 앱' 시범도입</p>
                                </div>
                            </a>
                        </li>
                        
                        <li class="news-item">
                            <p class="title welfare">복지</p>
                            <a href="" class="link-news">
                                <img src="./asset/images/news-welfare2.jpg" alt="복지 소식">
                                <div class="text-box">
                                    <p class="desc">엄마아빠 행복한 '책 읽는 서울광장'에서 장난감을 무료로 빌려드립니다</p>
                                </div>
                            </a>
                        </li>
                        
                        <li class="news-item">
                            <p class="title work">행정</p>
                            <a href="" class="link-news">
                                <img src="./asset/images/news-work3.jpg" alt="행정 소식">
                                <div class="text-box">
                                    <p class="desc">은닉재산 신고하고 1억원 포상금 받아가세요!</p>
                                </div>
                            </a>
                        </li>
                    
                        <li class="news-item last">
                            <a href="" class="link-news">
                                <img src="./asset/images/news-last.jpg" alt="코로나19 서울시 생활정보">
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="inner">
                <div class="board-gruop">
                    <section class="vedio-area">
                        <h2 class="sc-title">서울영상</h2>
                        <a href="" class="link-video">
                            <img src="./asset/images/video.jpg" alt="영상">
                            <p class="desc">전세사기 안 당하려면? 반드시 알아야 할 ‘전세사기 예방 체크리스트!’</p>
                        </a>
                    </section>
                    <section class="notice-area">
                        <h2 class="sc-title">서울소식</h2>
                        <ul class="notice-list">
                            <a href="" class="link-notice">
                                <li class="notice-item">
                                    <p class="title">고시공고</p>
                                    <p class="desc">로컬브랜드 상권 연계 로컬크리에이터 양성과정 최종심사 결과 공고</p>
                                </li>
                            </a>
                            <a href="" class="link-notice">
                                <li class="notice-item">
                                    <p class="title">입찰공고</p>
                                    <p class="desc">[제안요청서 사전규격 공개] 서울형 헬스케어(손목닥터 9988) 플랫폼 구축 ISP</p>
                                </li>
                            </a>
                            <a href="" class="link-notice">
                                <li class="notice-item">
                                    <p class="title">채용시험</p>
                                    <p class="desc">서울특별시 은평병원 지방임기제공무원 채용시험 최종합격자 공고(언어치료사)</p>
                                </li>
                            </a>
                            <a href="" class="link-notice">
                                <li class="notice-item">
                                    <p class="title">보도자료</p>
                                    <p class="desc">(자료제공) 서울 올림픽대로 양방향 가양대교~동작대교 통행 재개</p>
                                </li>
                            </a>
                        </ul>
                    </section>
                    <section class="sns-area">
                        <a href="" class="link-sns-area"> <h2 class="sc-title">서울시 SNS</h2> </a>
                        <ul class="sns-list">
                            <li class="sns-item"><a href="" class="link-sns instar"><span class="blind">인스타그램</span></a></li>
                            <li class="sns-item"><a href="" class="link-sns facebook"><span class="blind">페이스북</span></a></li>
                            <li class="sns-item"><a href="" class="link-sns twitter"><span class="blind">트위터</span></a></li>
                            <li class="sns-item"><a href="" class="link-sns blog"><span class="blind">블로그</span></a></li>
                            <li class="sns-item"><a href="" class="link-sns youtube"><span class="blind">유튜브</span></a></li>
                            <li class="sns-item"><a href="" class="link-sns kakao"><span class="blind">카카오</span></a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="inner">
                <section class="ad-area">
                    <div class="swiper ad-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_1.jpg" alt="서울시의 모든 공모전을 한눈에"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_2.jpg" alt="홀로서기 응원 로맨스 서울시 웹드라마"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_3.jpg" alt="부패, 공익 신고"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_4.jpg" alt="서울청년 대중교통시 최대 10만원 지원"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_5.jpg" alt="청탁금지법. 농수산물, 농수산가공품 선물을 20만원까지 제공할 수 있는 기간은 8월17일(수)~9월15일(목)입니다."> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_6.jpg" alt="전사, 순직 군인 2,048명의 유가족을 찾습니다"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_7.jpg" alt="6.25 비정규군 공로자 보상신청 안내"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_8.jpg" alt="대한민국 국가상징 국민 통합과 자긍심의 상징"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_9.jpg" alt="서울시 건설공사의 모든 것. 내 집앞 공사가 궁금하세요?"> </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="link-ad"> <img src="./asset/images/ad_10.jpg" alt="일자리부르릉. 찾아가는 여성 취업 상담버스"></a>
                            </div>
                        </div>
                        <div class="control-box">
                            <span class="fraction"></span>
                            <a href="" class="prev"></a>
                            <a href="" class="autoplay"><span class="blind">자동재생 정지</span></a>
                            <a href="" class="next"><span class="blind">다음</span></a>
                        </div>
                    </div>       
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="inner">
                <div class="organization-area">
                    <h2 class="blind">서울시청 및 관련 기관</h2>
                    <ul class="organization-list">
                        <li class="organization-item">
                            <button type="button" class="btn-organization">
                                <span class="title">직속기관·사업소</span>
                            </button>
                            <div class="sub-organization">
                                <!-- 이어서 써준다 -->
                                <ul class="sub-list">
                                    <li class="sub-item"><a href="" class="link-sub">서울시립대학교</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">보건환경연구원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">인재개발원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">농업기술센터</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울종합방재센터</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">119특수구조단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">소방학교</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">상수도사업본부</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">한강사업본부</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">물재생센터</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서북병원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">어린이병원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">은평병원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울역사박물관</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">한성백제박물관</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">시립미술관</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">체육시설관리사업소</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울도서관</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울역사편찬원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">품질시험소</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울대공원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">동부공원녹지사업소</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울시립과학관</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울식물원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울기록원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">아동복지센터</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="organization-item">
                            <button type="button" class="btn-organization">
                                <span class="title">공사·출연기관</span>
                            </button>
                            <div class="sub-organization">
                                <ul class="sub-list">
                                    <li class="sub-item"><a href="" class="link-sub">서울교통공사</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울시설공단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울특별시 농수산식품공사</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울주택도시공사</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울에너지공사</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울물재생시설공단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울의료원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울연구원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울산업진흥원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울신용보증재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">세종문화회관</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울특별시 여성가족재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울시복지재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울문화재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울시립교향악단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울디자인재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울장학재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울특별시 평생교육진흥원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울관광재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울특별시 50플러스재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울디지털재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울특별시 120다산콜재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울특별시 공공보건의료재단</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울기술연구원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울시 사회서비스원</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서울미디어재단TBS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="organization-item">
                            <button type="button" class="btn-organization">
                                <span class="title">자치구</span>
                            </button>
                            <div class="sub-organization">
                                <ul class="sub-list">
                                    <li class="sub-item"><a href="" class="link-sub">강남구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">강동구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">강북구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">강서구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">관악구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">광진구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">구로구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">금천구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">노원구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">도봉구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">동대문구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">동작구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">마포구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서대문구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">서초구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">성동구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">성북구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">송파구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">양천구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">영등포구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">용산구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">은평구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">종로구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">중구</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">중랑구</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="organization-item">
                            <a href="" class="link-organization">
                                <span class="title list-none">중앙행정기관</span>
                            </a>
                        </li>
                        <li class="organization-item">
                            <button type="button" class="btn-organization">
                                <span class="title">지방자치단체·유관기관</span>
                            </button>
                            <div class="sub-organization">
                                <ul class="sub-list">
                                    <li class="sub-item"><a href="" class="link-sub">서울특별시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">부산광역시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">대구광역시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">인천광역시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">광주광역시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">대전광역시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">울산광역시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">세종특별자치시</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">경기도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">강원도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">충청북도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">충청남도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">전라북도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">전라남도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">경상북도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">경상남도</a></li>
                                    <li class="sub-item"><a href="" class="link-sub">제주특별자치도</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="corp-area">
                    <h2><span class="blind">서울시 정책 및 방침, 누리집 정보</span></h2>
                    <div class="list-group">
                        <ul class="corp-list">
                            <a href="" class="link-corp">
                                <li class="corp-item">누리집 도우미</li>
                            </a>
                            <a href="" class="link-corp">
                                <li class="corp-item privacy">개인정보처리방법</li>
                                <i class="bar"></i>
                            </a>
                            <a href="" class="link-corp">
                                <li class="corp-item">저작권 정책</li>
                                <i class="bar"></i>
                            </a>
                            <a href="" class="link-corp">
                                <li class="corp-item">영상정보처리기기 운영 관리방침</li>
                                <i class="bar"></i>
                            </a>
                            <a href="" class="link-corp">
                                <li class="corp-item">누리집 바로잡기</li>
                                <i class="bar"></i>
                            </a>
                            <a href="" class="link-corp">
                                <li class="corp-item">누리집지도</li>
                                <i class="bar"></i>
                            </a>
                        </ul>
                        <ul class="corp-sns-list">
                            <a href="" class="link-sns facebook">
                                <li class="corp-sns-item ">
                                    <span class="blind">페이스북</span>
                                </li>
                            </a>
                            <a href="" class="link-sns twitter">
                                <li class="corp-sns-item ">
                                    <span class="blind">트위터</span>
                                </li>
                            </a>
                            <a href="" class="link-sns instar">
                                <li class="corp-sns-item ">
                                    <span class="blind">인스타그램</span>
                                </li>
                            </a>
                            <a href="" class="link-sns kakao">
                                <li class="corp-sns-item ">
                                    <span class="blind">카카오</span>
                                </li>
                            </a>
                            <a href="" class="link-sns youtube">
                                <li class="corp-sns-item ">
                                    <span class="blind">유튜브</span>
                                </li>
                            </a>
                            <a href="" class="link-sns blog">
                                <li class="corp-sns-item ">
                                    <span class="blind">블로그</span>
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="addr-area">
                    <div class="addr-group">
                        <div class="cs-box">
                            <h2 class="blind">문의 전화번호 120, 정보를 못찾으셨나요? 120 다산콜센터로 물어보세요!</h2>
                        </div>
                        <address class="addr-box">
                                <div class="address">
                                    <p>서울특별시청 04524 서울특별시 중구 세종대로 110</p>
                                    <a href="" class="link-map">[찾아오시는 길]</a>
                                </div>
                                <p class="tel">대표전화 : 02-120 또는 02-731-2120</p>
                                <p class="copy">© Seoul Metropolitan Government all rights reserved</p>
                        </address>
                    </div>
                    <div class="mark-group">
                        <a href="" class="link-ismsp"><img src="./asset/images/ismsp.png" alt="정보보호 및 개인정보보호 관리체계 인증"></a>
                        <a href="" class="link-wa"><img src="./asset/images/wa.png" alt="서울시 웹접근성 품질인증"></a>
                    </div>
                </div>
            </div>
            <a href="" class="scroll-btn"><span class="blind">맨위로</span></a>
        </footer>
    </div>
</body>
</html>